{
  "mcpServers": {
    "git": {
      "command": "uvx",
      "args": [
        "mcp-server-git",
        "--repository",
        "C:\\projects\\suno-automation\\"
      ],
      "disabled": false,
      "alwaysAllow": []
    }
  }
}